# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
  persistCredentials: true

- task: PowerShell@2
  displayName: 'Retrieve daily quotes and write to files'
  inputs:
    filePath: 'RetrieveDailyQuotes.ps1'
    workingDirectory: '$(System.DefaultWorkingDirectory)'

- script: |
    git add .
    git config user.email "imranak123@gmail.com"
    git config user.name "Imran Khan"
    now="$(date +'%d-%b-%Y')"
    git checkout -b master
    git commit -m "Daily Quote retrieval : $now"
    git push -u origin master
  workingDirectory: $(Build.SourcesDirectory)
  displayName: 'Git Commit and Push to Repo'

- task: SendTelegramNotification@0
  displayName: 'Send a Telegram message to yourself'
  inputs:
    botToken: '$(BOT_TOKEN)'
    chats: '-421206145'
    teamUrl: true
    message: 'Quote of the day retrieval completed!'
    buildNumber: true
    buildQueuedBy: true